$font-quicksand: "Quicksand", sans-serif
$font-opensans: "Open Sans", sans-serif
$font-raleway: 'Raleway', sans-serif

$orange: #ffae00
$button-red: #e84545
$slider: #3a3939

* 
    margin: 0
    padding: 0

body
    max-width: 1900px
    margin: 0 auto
    font-family: $font-quicksand
    padding: 0

header
    width: 100%
    min-height: 750px
    margin: 0 auto
    padding: 0
    background-image: url(../pic/background1.jpg) 
    background-size: cover
    
    .jumbotron
        background: rgba(55, 55, 55, 0.85)
        height: 100%
        margin: 0
        padding: 0            

    .container
        padding: 0px    

    nav
        line-height: 80px
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)    
        padding: 0
        margin: 0

        .logo
            display: block       
            float: left
            padding: 10px 0
            margin: 0

            img
                margin: 0
                padding: 0        

        .menu
            display: block
            float: right
            text-transform: uppercase
            padding: 0px

            a
                color: #ffffff        
                &:hover
                    color: #2b2e4a

            li
                text-align: right

    .welcome        
        display: block    
        min-height: 750px
        color: #ffffff
        text-align: center
        font-family: $font-raleway    

        .container
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
            height: 80vh

            h1
                font-family: $font-opensans        
                font-size: 65px
                text-transform: uppercase        
            h3
                font-size: 22px           
                line-height: 30px

            button
                background-color: $orange
                margin-top: 75px
                width: 200px
                height: 45px
                font-size: 13px
                text-transform: uppercase        
                border-color: $orange
                transition: 0.2s
                
                &:hover
                    background-color: #ea9c00
                    border-color: #ea9c00
                    transition: 0.2s
                    box-shadow: 0px 0px 10px #ffffff
                

                
.icons
    min-height: 690px
    background-color: #ffffff
    text-align: center
    display: flex
    justify-content: center
    align-content: center
    align-items: center
            
    .col-md-4
        padding: 0 45px
        margin: 0
                
        i, .fas
            color: $orange
            font-size: 60px             
            padding-bottom: 10px

        h3
            font-size: 14px
            font-weight: bold
            text-transform: uppercase
            font-family: $font-raleway 
            padding-bottom: 10px

        p
            font-size: 14px
            line-height: 21px
            font-family: $font-raleway
            color: #6c7279
                
        
.gallery
    width: 100%
    margin: 0
    padding: 0
    background-color: #000000
    
    .row
        margin: 0        
        
        .gal-0            
            padding: .6px  
            border: 0
            margin: 0
            
            img
                width: 100%
                border-radius: 0
                border: none
                padding: 0
            
            .img-thumbnail
                padding: 0
                border: 0
                margin: 0
            
            .text-gal                
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                align-items: center
                height: 100%
                width: 100%
                position: absolute
                top: 0px
                font-family: $font-raleway                
                color: #ffffff
                
                h3 
                    text-transform: uppercase
                    font-weight: bold                    
                    font-size: 14px
                    display: none
                    text-align: center
                    z-index: 10
                    
                    
                p
                    display: none
                    font-size: 14px
                    text-align: center
                    z-index: 10
                &:hover
                    background-color: rgba(44, 44, 44, 0.8)
                    h3, p
                        display: block

                    
.team
    min-height: 780px
    padding: 0
    margin: 0 auto
    background-color: #ffffff    
    display: flex
    justify-content: center
    align-content: center
    align-items: center       
    font-family: $font-raleway 
    
    .col-md-3 
        padding: 10px 10px
        transition: 0.5s
        
        &:hover
            box-shadow: 0px 0px 15px grey
            transition: 0.5s
    
    h3        
        font-size: 22px
        color: #2d3033
    
    h6
        font-size: 13px
        color: $orange
        text-transform: uppercase
        
    p
        font-size: 14px
        color: #6c7279
        line-height: 21px
        
    i
        width: 35px
        height: 35px
        font-size: 18px
        color: #c6cacc
        border: 1px solid #e8ecee
        padding: 5px
        text-align: center
        
        &:hover
            color: $orange
            border: 1px solid $orange
        
        
.slider
    display: block
    
    width: 100%
    padding: 0
    margin: 0 auto
    background-color: #3a3939
    
    .col 
        background-color: #3a3939
    
        .foto-static
            background-image: url(../pic/produkcja.jpg)              
            background-size: cover            
            height: 100vh
            max-height: 500px        
    
    .carousel-title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 
        align-content: center
        width: 100%      
        max-height: 500px
        height: 100vh
    
    h1
        margin-top: 0px        

    .col-md-6        
        padding: 0
        margin: 0
        max-height: 500px
        background-color: #3a3939
        
        .slider-foto
            max-width: 100%             
            max-height: 500px
            box-sizing: content-box
                    
        .item
            width: 100%      
            max-height: 500px
            height: 100vh
            padding: 0
            margin: 0
            color: #d9d9d9

        .example-1            
            background-color: $slider                           

        .example-2
            background-color: $slider         
            
        .example-3
            background-color: $slider           
            
        .example-4
            background-color: $slider          
                    
.carousel     
    padding: 0
    margin: 0    

.ready
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 340px    
    
    h2
        font-size: 28px
        line-height: 21px
        color: #2d3033
        
    h6
        font-size: 13px
        line-height: 21px
        font-weight: bold
        text-transform: uppercase    
        color: #2d3033
    
    button
        background-color: $orange
        margin-top: 20px
        width: 280px
        height: 45px
        font-size: 13px
        line-height: 21px
        text-transform: uppercase        
        border-color: $orange
        transition: 0.2s
        font-weight: bold
        
        &:hover
            background-color: #ea9c00
            border-color: #ea9c00
            transition: 0.2s
            box-shadow: 0px 0px 10px grey
            color: #ffffff
            
        
.contact
    display: flex
    flex-direction: column
    justify-content: center    
    align-items: center
    align-content: center
    background-color: #555454
    min-height: 250px
    margin: 0 auto
    
    .container
        margin: 0 auto
        text-align: center
        
        h3
            color: #ffffff
            font-size: 14px
            text-transform: uppercase 
            font-weight: bold
            
        p
            opacity: 0.5
            color: #ffffff
            font-size: 14px
            line-height: 22.5px
        
        i
            width: 35px
            height: 35px
            font-size: 18px
            color: #c6cacc
            border: 1px solid #e8ecee
            padding: 5px
            text-align: center

            &:hover
                color: $orange
                border: 1px solid $orange
            
        
        
footer
    display: flex
    flex-direction: column
    justify-content: center    
    align-items: center
    align-content: center
    background-color: #252424
    min-height: 95px
    margin: 0 auto
    text-align: center
    
    h3
        margin: 0
        font-size: 14px
        line-height: 22.5px
        color: #808080
    